{
    "extends": "../tsconfig.modules.json",
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "build",
    },
    "include": [
        "src"
    ],
    "references": [
        {
            "path": "../base"
        }
    ]
}
