diff --git a/node_modules/vue3-apexcharts/package.json b/node_modules/vue3-apexcharts/package.json
index 51d16a8..b648a66 100644
--- a/node_modules/vue3-apexcharts/package.json
+++ b/node_modules/vue3-apexcharts/package.json
@@ -7,6 +7,7 @@
   "private": false,
   "exports": {
     ".": {
+      "types": "./typings/vue-apexcharts.d.ts",
       "import": "./dist/vue3-apexcharts.js",
       "require": "./dist/vue3-apexcharts.umd.cjs"
     }
