{
    "name": "lga",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "postinstall": "patch-package",
        "clean": "run-s \"clean -w apps\" \"clean -w modules\"",
        "reset:node-modules": "rimraf -v -g \"**/node_modules\"",
        "reset:package-lock": "rimraf package-lock.json",
        "reset": "run-s clean reset:package-lock reset:node-modules",
        "lint:modules": "run-s \"lint -w modules/specification-api\" \"lint -w modules/base\" \"lint -w modules/design-system\" \"lint -w modules/commun\" \"lint -w modules/images-definitions\" \"lint -w modules/territoires\" \"lint -w modules/styles-carte\" \"lint -w modules/indicateurs\"  \"lint -w modules/initiatives\"",
        "lint:api": "npm run lint -w api/",
        "lint:apps": "run-s \"lint -w apps/crater\" \"lint -w apps/tef\" ",
        "lint": "run-s lint:modules lint:api lint:apps",
        "build:modules": "run-s \"build -w modules/specification-api\" \"build -w modules/base\" \"build -w modules/design-system\"  \"build -w modules/commun\" \"build -w modules/images-definitions\" \"build -w modules/territoires\" \"build -w modules/styles-carte\" \"build -w modules/indicateurs\"  \"build -w modules/initiatives\"",
        "build:api": "npm run build -w api/",
        "build:apps": "run-s \"build -w apps/crater\" \"build -w apps/tef\" ",
        "build": "run-s build:modules build:api build:apps",
        "validate:modules": "run-s \"validate -w modules/specification-api\" \"validate -w modules/base\" \"validate -w modules/design-system\" \"validate -w modules/commun\" \"validate -w modules/images-definitions\" \"validate -w modules/territoires\" \"validate -w modules/styles-carte\" \"validate -w modules/indicateurs\"  \"validate -w modules/initiatives\"",
        "validate:api": "npm run validate -w api/",
        "validate:apps": "run-s \"validate -w apps/crater\" \"validate -w apps/tef\" ",
        "validate": "run-s validate:modules validate:api validate:apps",
        "build:crater:dev": "npm run build:modules && npm run build -w apps/crater/ --env=dev",
        "build:crater:prod": "npm run build:modules && npm run build -w apps/crater/ --env=prod",
        "build:crater:localhost": "npm run build:modules && npm run build -w apps/crater/ --env=localhost",
        "start:api": "npm run serve -w api/",
        "start:modules:base": "npm run build:watch -w modules/base",
        "start:modules:commun": "npm run build:watch -w modules/commun/",
        "start:modules:design-system": "npm run build:watch -w modules/design-system",
        "start:modules:images-definitions": "npm run build:watch -w modules/images-definitions",
        "start:modules:indicateurs": "npm run build:watch -w modules/indicateurs",
        "start:modules:initiatives": "npm run build:watch -w modules/initiatives",
        "start:modules:specification-api": "npm run build:watch -w modules/specification-api/",
        "start:modules:styles-carte": "npm run build:watch -w modules/styles-carte",
        "start:modules:territoires": "npm run build:watch -w modules/territoires",
        "start:modules": "run-p start:modules:*",
        "start:apps:crater": "npm run start -w apps/crater/",
        "start:crater": "run-p start:modules start:apps:crater",
        "start:crater:localhost": "run-p start:modules start:apps:crater --env=localhost",
        "start:apps:tef": "npm run start -w apps/tef/",
        "start:tef": "run-p start:modules start:apps:tef"
    },
    "devDependencies": {
        "@csstools/postcss-global-data": "^2.1.1",
        "@cypress/vite-dev-server": "^5.2.1",
        "@nuxt/eslint-config": "^0.2.0",
        "@nuxt/image": "^1.8.1",
        "@nuxt/test-utils": "^3.13.1",
        "@nuxt/ui": "^2.16.0",
        "@nuxtjs/seo": "^2.0.0-rc.23",
        "@types/cors": "2.8.15",
        "@types/express": "4.17.20",
        "@types/express-serve-static-core": "4.17.38",
        "@types/json-stable-stringify": "^1.1.0",
        "@types/page": "^1.11.9",
        "@types/query-selector-shadow-dom": "^1.0.4",
        "@types/supertest": "2.0.15",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "*",
        "@vitejs/plugin-vue": "^5.0.5",
        "apexcharts": "^3.49.1",
        "chai-colors": "^1.0.1",
        "copyfiles": "^2.4.1",
        "cors": "2.8.5",
        "csv-parse": "*",
        "cypress": "^14.0.3",
        "cypress-lit": "^0.0.8",
        "esbuild": "^0.19.11",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-lit": "^1.14.0",
        "eslint-plugin-simple-import-sort": "^12.1.0",
        "eslint-plugin-wc": "^2.1.0",
        "exifreader": "^4.25.0",
        "express": "4.18.2",
        "happy-dom": "^14.12.0",
        "json-stable-stringify": "^1.1.1",
        "lit": "*",
        "maplibre-gl": "^4.3.2",
        "npm-run-all": "^4.1.5",
        "nuxt": "^3.13.2",
        "nuxt-ssr-lit": "^1.6.18",
        "nuxt-svgo": "^4.0.1",
        "openapi-typescript-codegen": "^0.29.0",
        "openapi-zod-client": "^1.18.2",
        "page": "^1.11.6",
        "patch-package": "^8.0.0",
        "playwright-webkit": "^1.44.1",
        "pmtiles": "^3.0.6",
        "prettier": "^3.3.1",
        "query-selector-shadow-dom": "^1.0.1",
        "rimraf": "^5.0.7",
        "rollup-plugin-minify-html-literals": "^1.2.6",
        "start-server-and-test": "^2.0.4",
        "supertest": "6.3.3",
        "@turf/turf": "7.1.0",
        "ts-lit-plugin": "^2.0.2",
        "tsx": "^4.19.2",
        "typescript": "^5.5.3",
        "vite": "^5.3.3",
        "vitest": "*",
        "vue": "latest",
        "vue-matomo": "^4.2.0",
        "vue-router": "latest",
        "vue-tsc": "^2.0.26",
        "vue3-apexcharts": "^1.5.3",
        "zod": "^3.23.8"
    },
    "devDependenciesComment": {
        "0-README": "Utiliser devDependenciesComment pour commenter certaines dépendances (pas de commentaires possibles dans package.json)",
        "@nuxt/eslint-config": "Reste en 0.2 pour l'instant => passage à faire en 0.3.x lors de l'upgrade vers eslint 9. Voir l'opportunité de passer directement sur le module eslint https://eslint.nuxt.com/packages/module",
        "@nuxtjs/eslint-config-typescript": "Supprimé",
        "@turf/helpers": "Version alpha (^7.0.0-alpha.116) car en 6.x il y a un bug dans le bundle sur l'export des types typescript",
        "@typescript-eslint/eslint-plugin": "fixé à 6.21 sinon pb de build sur mac; A upgrader lors du passage à eslint 9",
        "@typescript-eslint/parser": "* car version fixée par nuxt",
        "@vitejs/plugin-vue": "Ajout explicite de cette dépendance, car nécessaire dans vite.config.cypress. Elle était présente dans nuxt 3.5, mais plus dans nuxt3.9.",
        "lit": "Version fixée par nuxt-ssr-lit",
        "nuxt-ssr-lit": "Pour faire du SSR dans nuxt avec les composants lit",
        "patch-package": "Pour patcher des dépendances, utile par ex pour patcher vue3-apexcharts dans l'attente que le bug actuel soit fixé, voir https://github.com/apexcharts/vue3-apexcharts/issues/100#issuecomment-2061227317",
        "playwright-webkit": "Utile pour cypress (ou nuxt-test ???), pour tester avec playwright-webkit, voir https://docs.cypress.io/guides/guides/launching-browsers#WebKit-Experimental",
        "vitest": "fixé par @nuxt/test-utils"
    },
    "engines": {
        "node": ">=20"
    },
    "workspaces": [
        "modules/base",
        "modules/design-system",
        "modules/specification-api",
        "modules/styles-carte",
        "modules/commun",
        "modules/indicateurs",
        "modules/initiatives",
        "modules/images-definitions",
        "modules/territoires",
        "api",
        "apps/*"
    ]
}
