{
  "extends": "../tsconfig.apps.json",
  "compilerOptions": {
  },
  "references": [
    {
      "path": "../../modules/base"
    },
    {
      "path": "../../modules/styles-carte"
    },
    {
      "path": "../../modules/specification-api"
    },
    {
      "path": "../../modules/territoires"
    },
    {
      "path": "../../modules/indicateurs"
    },
    {
      "path": "../../modules/design-system"
    },
    {
      "path": "../../modules/commun"
    },
  ],
  "include": [
    "src",
    "cypress", "../../modules/territoires/src/EchelleTerritorale.test.ts", "../../modules/territoires/src/EchelleTerritoriale.ts"]
}
